var browse_items = [{"type":"C","name":"Blouses","total_items":4,"image":"http:\/\/aotailors.is\/image\/cache\/catalog\/Katori Blouse-180x180.jpg","parent_category_id":0,"category_id":"18"},{"type":"C","name":"Stitching","total_items":6,"image":"http:\/\/aotailors.is\/image\/cache\/no_image-180x180.jpg","parent_category_id":0,"category_id":"77"}];
var order_id = 28;
var order_id_text = '0000028';
var store_id = '0';
var invoice = 'http://aotailors.is/admin/index.php?route=sale/order/invoice&amp;token=6595eb232f591afd8f7a4da21a3f6a0b&amp;order_id=28';
var invoice_no = '';
var store_name = 'AO Tailors ';
var store_url = 'http://aotailors.is/';
var firstname = 'Instore';
var lastname = 'Dummy';
var customer = 'Instore Dummy';
var customer_id = '0';
var customer_groups = [{"customer_group_id":"1","approval":"0","sort_order":"1","language_id":"1","name":"Default","description":"test"}];
var customer_group_id = '1';
var customer_group = 'Default';
var email = 'customer@instore.com';
var telephone = '1600';
var fax = '';
var comment = '';
var total = '₹ 0.00';
var credit = 0;
var date_added = '2017-05-01 21:50:08';
var date_modified = '2017-05-01 21:50:08';
var payment_firstname = 'Instore';
var payment_lastname = 'Dummy';
var payment_company = '';
var payment_address_1 = 'customer address';
var payment_address_2 = '';
var payment_city = 'customer city';
var payment_postcode = '1600';
var payment_zone = 'Tamil Nadu';
var payment_zone_code = 'TN';
var payment_country = 'India';
var payment_country_id = '99';
var payment_zone_id = '1503';
var shipping_firstname = 'Instore';
var shipping_lastname = 'Dummy';
var shipping_company = '';
var shipping_address_1 = 'customer address';
var shipping_address_2 = '';
var shipping_city = 'customer city';
var shipping_postcode = '1600';
var shipping_zone = 'Tamil Nadu';
var shipping_zone_code = 'TN';
var shipping_country = 'India';
var shipping_country_id = '99';
var shipping_zone_id = '1503';
var shipping_code = 'instore.instore';
var shipping_method = 'instore';
var payment_method = 'In Store';
var payment_code = 'in_store';
var zones = {"99":[{"zone_id":"1475","country_id":"99","name":"Andaman and Nicobar Islands","code":"AN","status":"1"},{"zone_id":"1476","country_id":"99","name":"Andhra Pradesh","code":"AP","status":"1"},{"zone_id":"1477","country_id":"99","name":"Arunachal Pradesh","code":"AR","status":"1"},{"zone_id":"1478","country_id":"99","name":"Assam","code":"AS","status":"1"},{"zone_id":"1479","country_id":"99","name":"Bihar","code":"BI","status":"1"},{"zone_id":"1480","country_id":"99","name":"Chandigarh","code":"CH","status":"1"},{"zone_id":"1481","country_id":"99","name":"Dadra and Nagar Haveli","code":"DA","status":"1"},{"zone_id":"1482","country_id":"99","name":"Daman and Diu","code":"DM","status":"1"},{"zone_id":"1483","country_id":"99","name":"Delhi","code":"DE","status":"1"},{"zone_id":"1484","country_id":"99","name":"Goa","code":"GO","status":"1"},{"zone_id":"1485","country_id":"99","name":"Gujarat","code":"GU","status":"1"},{"zone_id":"1486","country_id":"99","name":"Haryana","code":"HA","status":"1"},{"zone_id":"1487","country_id":"99","name":"Himachal Pradesh","code":"HP","status":"1"},{"zone_id":"1488","country_id":"99","name":"Jammu and Kashmir","code":"JA","status":"1"},{"zone_id":"1489","country_id":"99","name":"Karnataka","code":"KA","status":"1"},{"zone_id":"1490","country_id":"99","name":"Kerala","code":"KE","status":"1"},{"zone_id":"1491","country_id":"99","name":"Lakshadweep Islands","code":"LI","status":"1"},{"zone_id":"1492","country_id":"99","name":"Madhya Pradesh","code":"MP","status":"1"},{"zone_id":"1493","country_id":"99","name":"Maharashtra","code":"MA","status":"1"},{"zone_id":"1494","country_id":"99","name":"Manipur","code":"MN","status":"1"},{"zone_id":"1495","country_id":"99","name":"Meghalaya","code":"ME","status":"1"},{"zone_id":"1496","country_id":"99","name":"Mizoram","code":"MI","status":"1"},{"zone_id":"1497","country_id":"99","name":"Nagaland","code":"NA","status":"1"},{"zone_id":"1498","country_id":"99","name":"Orissa","code":"OR","status":"1"},{"zone_id":"1499","country_id":"99","name":"Pondicherry","code":"PO","status":"1"},{"zone_id":"1500","country_id":"99","name":"Punjab","code":"PU","status":"1"},{"zone_id":"1501","country_id":"99","name":"Rajasthan","code":"RA","status":"1"},{"zone_id":"1502","country_id":"99","name":"Sikkim","code":"SI","status":"1"},{"zone_id":"1503","country_id":"99","name":"Tamil Nadu","code":"TN","status":"1"},{"zone_id":"1504","country_id":"99","name":"Tripura","code":"TR","status":"1"},{"zone_id":"1505","country_id":"99","name":"Uttar Pradesh","code":"UP","status":"1"},{"zone_id":"1506","country_id":"99","name":"West Bengal","code":"WB","status":"1"}]};
var customer_shipping_zones = [{"zone_id":"1475","country_id":"99","name":"Andaman and Nicobar Islands","code":"AN","status":"1"},{"zone_id":"1476","country_id":"99","name":"Andhra Pradesh","code":"AP","status":"1"},{"zone_id":"1477","country_id":"99","name":"Arunachal Pradesh","code":"AR","status":"1"},{"zone_id":"1478","country_id":"99","name":"Assam","code":"AS","status":"1"},{"zone_id":"1479","country_id":"99","name":"Bihar","code":"BI","status":"1"},{"zone_id":"1480","country_id":"99","name":"Chandigarh","code":"CH","status":"1"},{"zone_id":"1481","country_id":"99","name":"Dadra and Nagar Haveli","code":"DA","status":"1"},{"zone_id":"1482","country_id":"99","name":"Daman and Diu","code":"DM","status":"1"},{"zone_id":"1483","country_id":"99","name":"Delhi","code":"DE","status":"1"},{"zone_id":"1484","country_id":"99","name":"Goa","code":"GO","status":"1"},{"zone_id":"1485","country_id":"99","name":"Gujarat","code":"GU","status":"1"},{"zone_id":"1486","country_id":"99","name":"Haryana","code":"HA","status":"1"},{"zone_id":"1487","country_id":"99","name":"Himachal Pradesh","code":"HP","status":"1"},{"zone_id":"1488","country_id":"99","name":"Jammu and Kashmir","code":"JA","status":"1"},{"zone_id":"1489","country_id":"99","name":"Karnataka","code":"KA","status":"1"},{"zone_id":"1490","country_id":"99","name":"Kerala","code":"KE","status":"1"},{"zone_id":"1491","country_id":"99","name":"Lakshadweep Islands","code":"LI","status":"1"},{"zone_id":"1492","country_id":"99","name":"Madhya Pradesh","code":"MP","status":"1"},{"zone_id":"1493","country_id":"99","name":"Maharashtra","code":"MA","status":"1"},{"zone_id":"1494","country_id":"99","name":"Manipur","code":"MN","status":"1"},{"zone_id":"1495","country_id":"99","name":"Meghalaya","code":"ME","status":"1"},{"zone_id":"1496","country_id":"99","name":"Mizoram","code":"MI","status":"1"},{"zone_id":"1497","country_id":"99","name":"Nagaland","code":"NA","status":"1"},{"zone_id":"1498","country_id":"99","name":"Orissa","code":"OR","status":"1"},{"zone_id":"1499","country_id":"99","name":"Pondicherry","code":"PO","status":"1"},{"zone_id":"1500","country_id":"99","name":"Punjab","code":"PU","status":"1"},{"zone_id":"1501","country_id":"99","name":"Rajasthan","code":"RA","status":"1"},{"zone_id":"1502","country_id":"99","name":"Sikkim","code":"SI","status":"1"},{"zone_id":"1503","country_id":"99","name":"Tamil Nadu","code":"TN","status":"1"},{"zone_id":"1504","country_id":"99","name":"Tripura","code":"TR","status":"1"},{"zone_id":"1505","country_id":"99","name":"Uttar Pradesh","code":"UP","status":"1"},{"zone_id":"1506","country_id":"99","name":"West Bengal","code":"WB","status":"1"}];
var products = [];
var items_in_cart = 0;
var currency_code = 'INR';
var currency_value = '1.00000000';
var currency_symbol = '₹ ';
var totals = [{"code":"total","title":"Total","text":"\u20b9 0.00","value":0,"sort_order":"9"}];
var order_payments = [];
var payment_due_amount = 0;
var payment_change = 0;
var payment_due_amount_text = '₹ 0.00';
var payment_change_text = '₹ 0.00';
var order_status_id = '1';
var user_id = '1';
var text_can_not_delete_current_order = 'The current order #28 is in use and cannot be deleted.';
var user = 'John Doe';
var text_workmode_sale = 'Sale';
var text_search_placeholder = 'Search Product';
var text_order_list = 'Orders';
var text_fetching_orders = 'Fetching orders, please wait ...';
var text_change_order_status = 'Change Order Status';
var text_change_customer = 'Change Order Customer Details';
var text_reset_customer = 'Reset to default customer';
var text_select_customer = 'Select existing customer';
var text_add_customer = 'Add new customer';
var tab_customer_general = 'General';
var tab_customer_new_address = 'New Address';
var text_fetching_customers = 'Fetching customers, please wait ...';
var text_customer_list = 'Customer List';
var column_customer_id = 'Customer ID';
var column_customer_name = 'Name';
var column_email = 'Email';
var column_telephone = 'Telephone';
var text_fetching_product_details = 'Fetching product details, please wait ...';
var text_product_details = 'Product Details';
var text_change_quantity = 'Change Quantity';
var text_show_totals = 'Totals';
var text_saving_order_status = 'Saving order status ...';
var text_make_payment = 'Make Payment';
var text_search_scope = 'Search Scope';
var text_search_product_name = 'Product name';
var text_search_model_name = 'Product model';
var text_search_manufacturer = 'Product manufacturer name';
var text_search_model_short = 'Model:';
var text_search_manufacturer_short = 'Manufacturer:';
var button_set_scope = 'Set Scope';
var text_order_id = 'Order ID:';
var text_invoice_no = 'Invoice No.:';
var text_invoice_date = 'Invoice Date:';
var text_store_name = 'Store Name:';
var text_store_url = 'Store Url:';
var text_default = 'Default';
var text_customer_group = 'Customer Group:';
var text_total = 'Total:';
var text_reward = 'Reward Points:';
var text_order_status = 'Order Status:';
var text_comment = 'Comment:';
var text_order_ready = 'Order is ready for processing.';
var text_pos_wait = 'text_pos_wait';
var entry_firstname = 'First Name';
var entry_lastname = 'Last Name';
var entry_email = 'E-Mail';
var entry_telephone = 'Telephone';
var entry_fax = 'Fax';
var entry_company = 'Company';
var entry_company_id = 'entry_company_id';
var entry_tax_id = 'entry_tax_id';
var entry_address_1 = 'Address 1';
var entry_address_2 = 'Address 2';
var entry_city = 'City';
var entry_postcode = 'Postcode';
var entry_zone = 'Region / State';
var entry_country = 'Country';
var button_save = 'Save';
var button_cancel = 'Cancel';
var entry_amount = 'Amount';
var text_product = 'Add Product(s)';
var entry_product = 'Choose Product';
var entry_name = 'entry_name';
var entry_description = 'entry_description';
var entry_price = 'Price:';
var entry_quantity = 'Quantity:';
var entry_location = 'Location:';
var entry_minimum = 'Minimum Quantity:';
var entry_thumb = 'Thumb Image:';
var column_attr_name = 'Name';
var column_attr_value = 'Value';
var entry_options = 'Options:';
var text_decimal_point = '.';
var text_thousand_point = ',';
var heading_title = 'The One Point Of Sale';
var text_terminal = 'Terminal';
var text_register_mode = 'Register Mode';
var text_date_added = 'Added';
var text_date_modified = 'Modified';
var text_customer = 'Customer';
var text_product_quantity = 'text_product_quantity';
var text_items_in_cart = 'Items';
var text_amount_due = 'Amount Due';
var text_change = 'Change';
var text_payment_zero_amount = 'The payment amount can not be zero.';
var text_quantity_zero = 'The quantity can not be zero or negative.';
var text_comments = 'Comments';
var text_order_success = 'Order was modified successfully.';
var text_load_order = 'loading ...';
var text_filter_order_list = 'filtering ...';
var text_load_order_list = 'loading order list ...';
var text_product_name = 'Name';
var text_product_upc = 'text_product_upc';
var text_no_order_selected = 'No order is selected. Select an order to delete.';
var text_confirm_delete_order = 'Deletion of orders cannot be undo. Are you sure you want to delete the selected orders?';
var text_not_available = 'text_not_available';
var text_del_payment_confirm = 'The payment deletion cannot be undone. Are you sure you want to delete the selected payment?';
var text_autocomplete = 'Auto complete';
var text_customer_no_address = 'The customer does not have a default address.';
var column_payment_type = 'Type';
var column_payment_amount = 'Amount';
var column_payment_note = 'Comment';
var column_payment_action = 'Action';
var button_add_payment = 'Add';
var text_none = ' --- None --- ';
var text_no_results = 'No results!';
var text_missing = 'Missing Orders';
var text_wait = 'Please wait ...';
var column_order_id = 'Order ID';
var column_customer = 'Customer';
var column_status = 'Status';
var column_total = 'Total';
var column_date_added = 'Date Added';
var column_date_modified = 'Date Modified';
var column_action = 'Action';
var button_invoice = 'button_invoice';
var button_insert = 'button_insert';
var button_filter = 'Filter';
var entry_option = 'Choose Option(s)';
var error_required = '%s required!';
var text_park_order = 'Park Order';
var text_park_quote = 'Park Quote';
var text_order_comment = 'Order Comment';
var column_order_total = 'Total';
var text_print = 'Print';
var button_delete = 'Delete';
var column_product_options = 'Options';
var button_ok = 'OK';
var button_add_product = 'Add Product';
var print_wait_title = 'Printing';
var print_wait_message = 'Printing, please wait ...';
var print_receipt_message = 'print_receipt_message';
var print_invoice_message = 'Printing invoice, please wait ...';
var text_top_category_id = '0';
var text_top_category_name = 'text_top_category_name';
var text_customer_incoming = 'You have an incoming call from';
var text_weeks = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
var text_monthes = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var text_enabled = 'Enabled';
var text_disabled = 'Disabled';
var text_select = 'Select';
var entry_password = 'Password';
var entry_confirm = 'Confirm';
var entry_newsletter = 'Newsletter';
var entry_customer_group = 'Customer Group';
var entry_status = 'Status';
var entry_default = 'Default';
var button_add_address = 'button_add_address';
var button_remove = 'Remove';
var tab_general = 'General';
var tab_address = 'Address';
var error_warning = '';
var breadcrumbs = [{"text":"Home","href":"http:\/\/aotailors.is\/admin\/index.php?route=common\/home&amp;token=6595eb232f591afd8f7a4da21a3f6a0b","separator":false},{"text":"The One Point Of Sale","href":"http:\/\/aotailors.is\/admin\/index.php?route=module\/pos\/main&amp;token=6595eb232f591afd8f7a4da21a3f6a0b","separator":" :: "}];
var action = 'http://aotailors.is/admin/index.php?route=module/pos&amp;token=6595eb232f591afd8f7a4da21a3f6a0b';
var cancel = 'http://aotailors.is/admin/index.php?route=extension/module&amp;token=6595eb232f591afd8f7a4da21a3f6a0b';
var payment_types = {"cash":"Cash"};
var full_screen_mode = 1;
var text_saving_customer = 'Saving customer information, please wait ...';
var complete_status_id = 5;
var parking_status_id = 1;
var void_status_id = 16;
var token = '6595eb232f591afd8f7a4da21a3f6a0b';
var order_statuses = [{"order_status_id":"7","name":"Canceled"},{"order_status_id":"9","name":"Canceled Reversal"},{"order_status_id":"13","name":"Chargeback"},{"order_status_id":"5","name":"Complete"},{"order_status_id":"8","name":"Denied"},{"order_status_id":"14","name":"Expired"},{"order_status_id":"10","name":"Failed"},{"order_status_id":"1","name":"Pending"},{"order_status_id":"15","name":"Processed"},{"order_status_id":"2","name":"Processing"},{"order_status_id":"11","name":"Refunded"},{"order_status_id":"12","name":"Reversed"},{"order_status_id":"3","name":"Shipped"},{"order_status_id":"16","name":"Voided"}];
var order_payment_post_status = {"5":"Complete","1":"Park","16":"Void"};
var order_status_name = 'Pending';
var customer_countries = [{"country_id":"244","name":"Aaland Islands","iso_code_2":"AX","iso_code_3":"ALA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"1","name":"Afghanistan","iso_code_2":"AF","iso_code_3":"AFG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"2","name":"Albania","iso_code_2":"AL","iso_code_3":"ALB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"3","name":"Algeria","iso_code_2":"DZ","iso_code_3":"DZA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"4","name":"American Samoa","iso_code_2":"AS","iso_code_3":"ASM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"5","name":"Andorra","iso_code_2":"AD","iso_code_3":"AND","address_format":"","postcode_required":"0","status":"1"},{"country_id":"6","name":"Angola","iso_code_2":"AO","iso_code_3":"AGO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"7","name":"Anguilla","iso_code_2":"AI","iso_code_3":"AIA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"8","name":"Antarctica","iso_code_2":"AQ","iso_code_3":"ATA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"9","name":"Antigua and Barbuda","iso_code_2":"AG","iso_code_3":"ATG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"10","name":"Argentina","iso_code_2":"AR","iso_code_3":"ARG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"11","name":"Armenia","iso_code_2":"AM","iso_code_3":"ARM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"12","name":"Aruba","iso_code_2":"AW","iso_code_3":"ABW","address_format":"","postcode_required":"0","status":"1"},{"country_id":"252","name":"Ascension Island (British)","iso_code_2":"AC","iso_code_3":"ASC","address_format":"","postcode_required":"0","status":"1"},{"country_id":"13","name":"Australia","iso_code_2":"AU","iso_code_3":"AUS","address_format":"","postcode_required":"0","status":"1"},{"country_id":"14","name":"Austria","iso_code_2":"AT","iso_code_3":"AUT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"15","name":"Azerbaijan","iso_code_2":"AZ","iso_code_3":"AZE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"16","name":"Bahamas","iso_code_2":"BS","iso_code_3":"BHS","address_format":"","postcode_required":"0","status":"1"},{"country_id":"17","name":"Bahrain","iso_code_2":"BH","iso_code_3":"BHR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"18","name":"Bangladesh","iso_code_2":"BD","iso_code_3":"BGD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"19","name":"Barbados","iso_code_2":"BB","iso_code_3":"BRB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"20","name":"Belarus","iso_code_2":"BY","iso_code_3":"BLR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"21","name":"Belgium","iso_code_2":"BE","iso_code_3":"BEL","address_format":"{firstname} {lastname}\r\n{company}\r\n{address_1}\r\n{address_2}\r\n{postcode} {city}\r\n{country}","postcode_required":"0","status":"1"},{"country_id":"22","name":"Belize","iso_code_2":"BZ","iso_code_3":"BLZ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"23","name":"Benin","iso_code_2":"BJ","iso_code_3":"BEN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"24","name":"Bermuda","iso_code_2":"BM","iso_code_3":"BMU","address_format":"","postcode_required":"0","status":"1"},{"country_id":"25","name":"Bhutan","iso_code_2":"BT","iso_code_3":"BTN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"26","name":"Bolivia","iso_code_2":"BO","iso_code_3":"BOL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"245","name":"Bonaire, Sint Eustatius and Saba","iso_code_2":"BQ","iso_code_3":"BES","address_format":"","postcode_required":"0","status":"1"},{"country_id":"27","name":"Bosnia and Herzegovina","iso_code_2":"BA","iso_code_3":"BIH","address_format":"","postcode_required":"0","status":"1"},{"country_id":"28","name":"Botswana","iso_code_2":"BW","iso_code_3":"BWA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"29","name":"Bouvet Island","iso_code_2":"BV","iso_code_3":"BVT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"30","name":"Brazil","iso_code_2":"BR","iso_code_3":"BRA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"31","name":"British Indian Ocean Territory","iso_code_2":"IO","iso_code_3":"IOT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"32","name":"Brunei Darussalam","iso_code_2":"BN","iso_code_3":"BRN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"33","name":"Bulgaria","iso_code_2":"BG","iso_code_3":"BGR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"34","name":"Burkina Faso","iso_code_2":"BF","iso_code_3":"BFA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"35","name":"Burundi","iso_code_2":"BI","iso_code_3":"BDI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"36","name":"Cambodia","iso_code_2":"KH","iso_code_3":"KHM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"37","name":"Cameroon","iso_code_2":"CM","iso_code_3":"CMR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"38","name":"Canada","iso_code_2":"CA","iso_code_3":"CAN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"251","name":"Canary Islands","iso_code_2":"IC","iso_code_3":"ICA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"39","name":"Cape Verde","iso_code_2":"CV","iso_code_3":"CPV","address_format":"","postcode_required":"0","status":"1"},{"country_id":"40","name":"Cayman Islands","iso_code_2":"KY","iso_code_3":"CYM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"41","name":"Central African Republic","iso_code_2":"CF","iso_code_3":"CAF","address_format":"","postcode_required":"0","status":"1"},{"country_id":"42","name":"Chad","iso_code_2":"TD","iso_code_3":"TCD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"43","name":"Chile","iso_code_2":"CL","iso_code_3":"CHL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"44","name":"China","iso_code_2":"CN","iso_code_3":"CHN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"45","name":"Christmas Island","iso_code_2":"CX","iso_code_3":"CXR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"46","name":"Cocos (Keeling) Islands","iso_code_2":"CC","iso_code_3":"CCK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"47","name":"Colombia","iso_code_2":"CO","iso_code_3":"COL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"48","name":"Comoros","iso_code_2":"KM","iso_code_3":"COM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"49","name":"Congo","iso_code_2":"CG","iso_code_3":"COG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"50","name":"Cook Islands","iso_code_2":"CK","iso_code_3":"COK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"51","name":"Costa Rica","iso_code_2":"CR","iso_code_3":"CRI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"52","name":"Cote D'Ivoire","iso_code_2":"CI","iso_code_3":"CIV","address_format":"","postcode_required":"0","status":"1"},{"country_id":"53","name":"Croatia","iso_code_2":"HR","iso_code_3":"HRV","address_format":"","postcode_required":"0","status":"1"},{"country_id":"54","name":"Cuba","iso_code_2":"CU","iso_code_3":"CUB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"246","name":"Curacao","iso_code_2":"CW","iso_code_3":"CUW","address_format":"","postcode_required":"0","status":"1"},{"country_id":"55","name":"Cyprus","iso_code_2":"CY","iso_code_3":"CYP","address_format":"","postcode_required":"0","status":"1"},{"country_id":"56","name":"Czech Republic","iso_code_2":"CZ","iso_code_3":"CZE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"237","name":"Democratic Republic of Congo","iso_code_2":"CD","iso_code_3":"COD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"57","name":"Denmark","iso_code_2":"DK","iso_code_3":"DNK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"58","name":"Djibouti","iso_code_2":"DJ","iso_code_3":"DJI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"59","name":"Dominica","iso_code_2":"DM","iso_code_3":"DMA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"60","name":"Dominican Republic","iso_code_2":"DO","iso_code_3":"DOM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"61","name":"East Timor","iso_code_2":"TL","iso_code_3":"TLS","address_format":"","postcode_required":"0","status":"1"},{"country_id":"62","name":"Ecuador","iso_code_2":"EC","iso_code_3":"ECU","address_format":"","postcode_required":"0","status":"1"},{"country_id":"63","name":"Egypt","iso_code_2":"EG","iso_code_3":"EGY","address_format":"","postcode_required":"0","status":"1"},{"country_id":"64","name":"El Salvador","iso_code_2":"SV","iso_code_3":"SLV","address_format":"","postcode_required":"0","status":"1"},{"country_id":"65","name":"Equatorial Guinea","iso_code_2":"GQ","iso_code_3":"GNQ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"66","name":"Eritrea","iso_code_2":"ER","iso_code_3":"ERI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"67","name":"Estonia","iso_code_2":"EE","iso_code_3":"EST","address_format":"","postcode_required":"0","status":"1"},{"country_id":"68","name":"Ethiopia","iso_code_2":"ET","iso_code_3":"ETH","address_format":"","postcode_required":"0","status":"1"},{"country_id":"69","name":"Falkland Islands (Malvinas)","iso_code_2":"FK","iso_code_3":"FLK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"70","name":"Faroe Islands","iso_code_2":"FO","iso_code_3":"FRO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"71","name":"Fiji","iso_code_2":"FJ","iso_code_3":"FJI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"72","name":"Finland","iso_code_2":"FI","iso_code_3":"FIN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"74","name":"France, Metropolitan","iso_code_2":"FR","iso_code_3":"FRA","address_format":"{firstname} {lastname}\r\n{company}\r\n{address_1}\r\n{address_2}\r\n{postcode} {city}\r\n{country}","postcode_required":"1","status":"1"},{"country_id":"75","name":"French Guiana","iso_code_2":"GF","iso_code_3":"GUF","address_format":"","postcode_required":"0","status":"1"},{"country_id":"76","name":"French Polynesia","iso_code_2":"PF","iso_code_3":"PYF","address_format":"","postcode_required":"0","status":"1"},{"country_id":"77","name":"French Southern Territories","iso_code_2":"TF","iso_code_3":"ATF","address_format":"","postcode_required":"0","status":"1"},{"country_id":"126","name":"FYROM","iso_code_2":"MK","iso_code_3":"MKD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"78","name":"Gabon","iso_code_2":"GA","iso_code_3":"GAB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"79","name":"Gambia","iso_code_2":"GM","iso_code_3":"GMB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"80","name":"Georgia","iso_code_2":"GE","iso_code_3":"GEO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"81","name":"Germany","iso_code_2":"DE","iso_code_3":"DEU","address_format":"{company}\r\n{firstname} {lastname}\r\n{address_1}\r\n{address_2}\r\n{postcode} {city}\r\n{country}","postcode_required":"1","status":"1"},{"country_id":"82","name":"Ghana","iso_code_2":"GH","iso_code_3":"GHA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"83","name":"Gibraltar","iso_code_2":"GI","iso_code_3":"GIB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"84","name":"Greece","iso_code_2":"GR","iso_code_3":"GRC","address_format":"","postcode_required":"0","status":"1"},{"country_id":"85","name":"Greenland","iso_code_2":"GL","iso_code_3":"GRL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"86","name":"Grenada","iso_code_2":"GD","iso_code_3":"GRD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"87","name":"Guadeloupe","iso_code_2":"GP","iso_code_3":"GLP","address_format":"","postcode_required":"0","status":"1"},{"country_id":"88","name":"Guam","iso_code_2":"GU","iso_code_3":"GUM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"89","name":"Guatemala","iso_code_2":"GT","iso_code_3":"GTM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"256","name":"Guernsey","iso_code_2":"GG","iso_code_3":"GGY","address_format":"","postcode_required":"0","status":"1"},{"country_id":"90","name":"Guinea","iso_code_2":"GN","iso_code_3":"GIN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"91","name":"Guinea-Bissau","iso_code_2":"GW","iso_code_3":"GNB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"92","name":"Guyana","iso_code_2":"GY","iso_code_3":"GUY","address_format":"","postcode_required":"0","status":"1"},{"country_id":"93","name":"Haiti","iso_code_2":"HT","iso_code_3":"HTI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"94","name":"Heard and Mc Donald Islands","iso_code_2":"HM","iso_code_3":"HMD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"95","name":"Honduras","iso_code_2":"HN","iso_code_3":"HND","address_format":"","postcode_required":"0","status":"1"},{"country_id":"96","name":"Hong Kong","iso_code_2":"HK","iso_code_3":"HKG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"97","name":"Hungary","iso_code_2":"HU","iso_code_3":"HUN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"98","name":"Iceland","iso_code_2":"IS","iso_code_3":"ISL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"99","name":"India","iso_code_2":"IN","iso_code_3":"IND","address_format":"","postcode_required":"0","status":"1"},{"country_id":"100","name":"Indonesia","iso_code_2":"ID","iso_code_3":"IDN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"101","name":"Iran (Islamic Republic of)","iso_code_2":"IR","iso_code_3":"IRN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"102","name":"Iraq","iso_code_2":"IQ","iso_code_3":"IRQ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"103","name":"Ireland","iso_code_2":"IE","iso_code_3":"IRL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"254","name":"Isle of Man","iso_code_2":"IM","iso_code_3":"IMN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"104","name":"Israel","iso_code_2":"IL","iso_code_3":"ISR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"105","name":"Italy","iso_code_2":"IT","iso_code_3":"ITA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"106","name":"Jamaica","iso_code_2":"JM","iso_code_3":"JAM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"107","name":"Japan","iso_code_2":"JP","iso_code_3":"JPN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"257","name":"Jersey","iso_code_2":"JE","iso_code_3":"JEY","address_format":"","postcode_required":"0","status":"1"},{"country_id":"108","name":"Jordan","iso_code_2":"JO","iso_code_3":"JOR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"109","name":"Kazakhstan","iso_code_2":"KZ","iso_code_3":"KAZ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"110","name":"Kenya","iso_code_2":"KE","iso_code_3":"KEN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"111","name":"Kiribati","iso_code_2":"KI","iso_code_3":"KIR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"113","name":"Korea, Republic of","iso_code_2":"KR","iso_code_3":"KOR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"253","name":"Kosovo, Republic of","iso_code_2":"XK","iso_code_3":"UNK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"114","name":"Kuwait","iso_code_2":"KW","iso_code_3":"KWT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"115","name":"Kyrgyzstan","iso_code_2":"KG","iso_code_3":"KGZ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"116","name":"Lao People's Democratic Republic","iso_code_2":"LA","iso_code_3":"LAO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"117","name":"Latvia","iso_code_2":"LV","iso_code_3":"LVA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"118","name":"Lebanon","iso_code_2":"LB","iso_code_3":"LBN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"119","name":"Lesotho","iso_code_2":"LS","iso_code_3":"LSO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"120","name":"Liberia","iso_code_2":"LR","iso_code_3":"LBR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"121","name":"Libyan Arab Jamahiriya","iso_code_2":"LY","iso_code_3":"LBY","address_format":"","postcode_required":"0","status":"1"},{"country_id":"122","name":"Liechtenstein","iso_code_2":"LI","iso_code_3":"LIE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"123","name":"Lithuania","iso_code_2":"LT","iso_code_3":"LTU","address_format":"","postcode_required":"0","status":"1"},{"country_id":"124","name":"Luxembourg","iso_code_2":"LU","iso_code_3":"LUX","address_format":"","postcode_required":"0","status":"1"},{"country_id":"125","name":"Macau","iso_code_2":"MO","iso_code_3":"MAC","address_format":"","postcode_required":"0","status":"1"},{"country_id":"127","name":"Madagascar","iso_code_2":"MG","iso_code_3":"MDG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"128","name":"Malawi","iso_code_2":"MW","iso_code_3":"MWI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"129","name":"Malaysia","iso_code_2":"MY","iso_code_3":"MYS","address_format":"","postcode_required":"0","status":"1"},{"country_id":"130","name":"Maldives","iso_code_2":"MV","iso_code_3":"MDV","address_format":"","postcode_required":"0","status":"1"},{"country_id":"131","name":"Mali","iso_code_2":"ML","iso_code_3":"MLI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"132","name":"Malta","iso_code_2":"MT","iso_code_3":"MLT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"133","name":"Marshall Islands","iso_code_2":"MH","iso_code_3":"MHL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"134","name":"Martinique","iso_code_2":"MQ","iso_code_3":"MTQ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"135","name":"Mauritania","iso_code_2":"MR","iso_code_3":"MRT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"136","name":"Mauritius","iso_code_2":"MU","iso_code_3":"MUS","address_format":"","postcode_required":"0","status":"1"},{"country_id":"137","name":"Mayotte","iso_code_2":"YT","iso_code_3":"MYT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"138","name":"Mexico","iso_code_2":"MX","iso_code_3":"MEX","address_format":"","postcode_required":"0","status":"1"},{"country_id":"139","name":"Micronesia, Federated States of","iso_code_2":"FM","iso_code_3":"FSM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"140","name":"Moldova, Republic of","iso_code_2":"MD","iso_code_3":"MDA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"141","name":"Monaco","iso_code_2":"MC","iso_code_3":"MCO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"142","name":"Mongolia","iso_code_2":"MN","iso_code_3":"MNG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"242","name":"Montenegro","iso_code_2":"ME","iso_code_3":"MNE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"143","name":"Montserrat","iso_code_2":"MS","iso_code_3":"MSR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"144","name":"Morocco","iso_code_2":"MA","iso_code_3":"MAR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"145","name":"Mozambique","iso_code_2":"MZ","iso_code_3":"MOZ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"146","name":"Myanmar","iso_code_2":"MM","iso_code_3":"MMR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"147","name":"Namibia","iso_code_2":"NA","iso_code_3":"NAM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"148","name":"Nauru","iso_code_2":"NR","iso_code_3":"NRU","address_format":"","postcode_required":"0","status":"1"},{"country_id":"149","name":"Nepal","iso_code_2":"NP","iso_code_3":"NPL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"150","name":"Netherlands","iso_code_2":"NL","iso_code_3":"NLD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"151","name":"Netherlands Antilles","iso_code_2":"AN","iso_code_3":"ANT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"152","name":"New Caledonia","iso_code_2":"NC","iso_code_3":"NCL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"153","name":"New Zealand","iso_code_2":"NZ","iso_code_3":"NZL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"154","name":"Nicaragua","iso_code_2":"NI","iso_code_3":"NIC","address_format":"","postcode_required":"0","status":"1"},{"country_id":"155","name":"Niger","iso_code_2":"NE","iso_code_3":"NER","address_format":"","postcode_required":"0","status":"1"},{"country_id":"156","name":"Nigeria","iso_code_2":"NG","iso_code_3":"NGA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"157","name":"Niue","iso_code_2":"NU","iso_code_3":"NIU","address_format":"","postcode_required":"0","status":"1"},{"country_id":"158","name":"Norfolk Island","iso_code_2":"NF","iso_code_3":"NFK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"112","name":"North Korea","iso_code_2":"KP","iso_code_3":"PRK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"159","name":"Northern Mariana Islands","iso_code_2":"MP","iso_code_3":"MNP","address_format":"","postcode_required":"0","status":"1"},{"country_id":"160","name":"Norway","iso_code_2":"NO","iso_code_3":"NOR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"161","name":"Oman","iso_code_2":"OM","iso_code_3":"OMN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"162","name":"Pakistan","iso_code_2":"PK","iso_code_3":"PAK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"163","name":"Palau","iso_code_2":"PW","iso_code_3":"PLW","address_format":"","postcode_required":"0","status":"1"},{"country_id":"247","name":"Palestinian Territory, Occupied","iso_code_2":"PS","iso_code_3":"PSE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"164","name":"Panama","iso_code_2":"PA","iso_code_3":"PAN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"165","name":"Papua New Guinea","iso_code_2":"PG","iso_code_3":"PNG","address_format":"","postcode_required":"0","status":"1"},{"country_id":"166","name":"Paraguay","iso_code_2":"PY","iso_code_3":"PRY","address_format":"","postcode_required":"0","status":"1"},{"country_id":"167","name":"Peru","iso_code_2":"PE","iso_code_3":"PER","address_format":"","postcode_required":"0","status":"1"},{"country_id":"168","name":"Philippines","iso_code_2":"PH","iso_code_3":"PHL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"169","name":"Pitcairn","iso_code_2":"PN","iso_code_3":"PCN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"170","name":"Poland","iso_code_2":"PL","iso_code_3":"POL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"171","name":"Portugal","iso_code_2":"PT","iso_code_3":"PRT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"172","name":"Puerto Rico","iso_code_2":"PR","iso_code_3":"PRI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"173","name":"Qatar","iso_code_2":"QA","iso_code_3":"QAT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"174","name":"Reunion","iso_code_2":"RE","iso_code_3":"REU","address_format":"","postcode_required":"0","status":"1"},{"country_id":"175","name":"Romania","iso_code_2":"RO","iso_code_3":"ROM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"176","name":"Russian Federation","iso_code_2":"RU","iso_code_3":"RUS","address_format":"","postcode_required":"0","status":"1"},{"country_id":"177","name":"Rwanda","iso_code_2":"RW","iso_code_3":"RWA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"178","name":"Saint Kitts and Nevis","iso_code_2":"KN","iso_code_3":"KNA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"179","name":"Saint Lucia","iso_code_2":"LC","iso_code_3":"LCA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"180","name":"Saint Vincent and the Grenadines","iso_code_2":"VC","iso_code_3":"VCT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"181","name":"Samoa","iso_code_2":"WS","iso_code_3":"WSM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"182","name":"San Marino","iso_code_2":"SM","iso_code_3":"SMR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"183","name":"Sao Tome and Principe","iso_code_2":"ST","iso_code_3":"STP","address_format":"","postcode_required":"0","status":"1"},{"country_id":"184","name":"Saudi Arabia","iso_code_2":"SA","iso_code_3":"SAU","address_format":"","postcode_required":"0","status":"1"},{"country_id":"185","name":"Senegal","iso_code_2":"SN","iso_code_3":"SEN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"243","name":"Serbia","iso_code_2":"RS","iso_code_3":"SRB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"186","name":"Seychelles","iso_code_2":"SC","iso_code_3":"SYC","address_format":"","postcode_required":"0","status":"1"},{"country_id":"187","name":"Sierra Leone","iso_code_2":"SL","iso_code_3":"SLE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"188","name":"Singapore","iso_code_2":"SG","iso_code_3":"SGP","address_format":"","postcode_required":"0","status":"1"},{"country_id":"189","name":"Slovak Republic","iso_code_2":"SK","iso_code_3":"SVK","address_format":"{firstname} {lastname}\r\n{company}\r\n{address_1}\r\n{address_2}\r\n{city} {postcode}\r\n{zone}\r\n{country}","postcode_required":"0","status":"1"},{"country_id":"190","name":"Slovenia","iso_code_2":"SI","iso_code_3":"SVN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"191","name":"Solomon Islands","iso_code_2":"SB","iso_code_3":"SLB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"192","name":"Somalia","iso_code_2":"SO","iso_code_3":"SOM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"193","name":"South Africa","iso_code_2":"ZA","iso_code_3":"ZAF","address_format":"","postcode_required":"0","status":"1"},{"country_id":"194","name":"South Georgia &amp; South Sandwich Islands","iso_code_2":"GS","iso_code_3":"SGS","address_format":"","postcode_required":"0","status":"1"},{"country_id":"248","name":"South Sudan","iso_code_2":"SS","iso_code_3":"SSD","address_format":"","postcode_required":"0","status":"1"},{"country_id":"195","name":"Spain","iso_code_2":"ES","iso_code_3":"ESP","address_format":"","postcode_required":"0","status":"1"},{"country_id":"196","name":"Sri Lanka","iso_code_2":"LK","iso_code_3":"LKA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"249","name":"St. Barthelemy","iso_code_2":"BL","iso_code_3":"BLM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"197","name":"St. Helena","iso_code_2":"SH","iso_code_3":"SHN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"250","name":"St. Martin (French part)","iso_code_2":"MF","iso_code_3":"MAF","address_format":"","postcode_required":"0","status":"1"},{"country_id":"198","name":"St. Pierre and Miquelon","iso_code_2":"PM","iso_code_3":"SPM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"199","name":"Sudan","iso_code_2":"SD","iso_code_3":"SDN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"200","name":"Suriname","iso_code_2":"SR","iso_code_3":"SUR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"201","name":"Svalbard and Jan Mayen Islands","iso_code_2":"SJ","iso_code_3":"SJM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"202","name":"Swaziland","iso_code_2":"SZ","iso_code_3":"SWZ","address_format":"","postcode_required":"0","status":"1"},{"country_id":"203","name":"Sweden","iso_code_2":"SE","iso_code_3":"SWE","address_format":"{company}\r\n{firstname} {lastname}\r\n{address_1}\r\n{address_2}\r\n{postcode} {city}\r\n{country}","postcode_required":"1","status":"1"},{"country_id":"204","name":"Switzerland","iso_code_2":"CH","iso_code_3":"CHE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"205","name":"Syrian Arab Republic","iso_code_2":"SY","iso_code_3":"SYR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"206","name":"Taiwan","iso_code_2":"TW","iso_code_3":"TWN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"207","name":"Tajikistan","iso_code_2":"TJ","iso_code_3":"TJK","address_format":"","postcode_required":"0","status":"1"},{"country_id":"208","name":"Tanzania, United Republic of","iso_code_2":"TZ","iso_code_3":"TZA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"209","name":"Thailand","iso_code_2":"TH","iso_code_3":"THA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"210","name":"Togo","iso_code_2":"TG","iso_code_3":"TGO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"211","name":"Tokelau","iso_code_2":"TK","iso_code_3":"TKL","address_format":"","postcode_required":"0","status":"1"},{"country_id":"212","name":"Tonga","iso_code_2":"TO","iso_code_3":"TON","address_format":"","postcode_required":"0","status":"1"},{"country_id":"213","name":"Trinidad and Tobago","iso_code_2":"TT","iso_code_3":"TTO","address_format":"","postcode_required":"0","status":"1"},{"country_id":"255","name":"Tristan da Cunha","iso_code_2":"TA","iso_code_3":"SHN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"214","name":"Tunisia","iso_code_2":"TN","iso_code_3":"TUN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"215","name":"Turkey","iso_code_2":"TR","iso_code_3":"TUR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"216","name":"Turkmenistan","iso_code_2":"TM","iso_code_3":"TKM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"217","name":"Turks and Caicos Islands","iso_code_2":"TC","iso_code_3":"TCA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"218","name":"Tuvalu","iso_code_2":"TV","iso_code_3":"TUV","address_format":"","postcode_required":"0","status":"1"},{"country_id":"219","name":"Uganda","iso_code_2":"UG","iso_code_3":"UGA","address_format":"","postcode_required":"0","status":"1"},{"country_id":"220","name":"Ukraine","iso_code_2":"UA","iso_code_3":"UKR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"221","name":"United Arab Emirates","iso_code_2":"AE","iso_code_3":"ARE","address_format":"","postcode_required":"0","status":"1"},{"country_id":"222","name":"United Kingdom","iso_code_2":"GB","iso_code_3":"GBR","address_format":"","postcode_required":"1","status":"1"},{"country_id":"223","name":"United States","iso_code_2":"US","iso_code_3":"USA","address_format":"{firstname} {lastname}\r\n{company}\r\n{address_1}\r\n{address_2}\r\n{city}, {zone} {postcode}\r\n{country}","postcode_required":"0","status":"1"},{"country_id":"224","name":"United States Minor Outlying Islands","iso_code_2":"UM","iso_code_3":"UMI","address_format":"","postcode_required":"0","status":"1"},{"country_id":"225","name":"Uruguay","iso_code_2":"UY","iso_code_3":"URY","address_format":"","postcode_required":"0","status":"1"},{"country_id":"226","name":"Uzbekistan","iso_code_2":"UZ","iso_code_3":"UZB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"227","name":"Vanuatu","iso_code_2":"VU","iso_code_3":"VUT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"228","name":"Vatican City State (Holy See)","iso_code_2":"VA","iso_code_3":"VAT","address_format":"","postcode_required":"0","status":"1"},{"country_id":"229","name":"Venezuela","iso_code_2":"VE","iso_code_3":"VEN","address_format":"","postcode_required":"0","status":"1"},{"country_id":"230","name":"Viet Nam","iso_code_2":"VN","iso_code_3":"VNM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"231","name":"Virgin Islands (British)","iso_code_2":"VG","iso_code_3":"VGB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"232","name":"Virgin Islands (U.S.)","iso_code_2":"VI","iso_code_3":"VIR","address_format":"","postcode_required":"0","status":"1"},{"country_id":"233","name":"Wallis and Futuna Islands","iso_code_2":"WF","iso_code_3":"WLF","address_format":"","postcode_required":"0","status":"1"},{"country_id":"234","name":"Western Sahara","iso_code_2":"EH","iso_code_3":"ESH","address_format":"","postcode_required":"0","status":"1"},{"country_id":"235","name":"Yemen","iso_code_2":"YE","iso_code_3":"YEM","address_format":"","postcode_required":"0","status":"1"},{"country_id":"238","name":"Zambia","iso_code_2":"ZM","iso_code_3":"ZMB","address_format":"","postcode_required":"0","status":"1"},{"country_id":"239","name":"Zimbabwe","iso_code_2":"ZW","iso_code_3":"ZWE","address_format":"","postcode_required":"0","status":"1"}];
var store_admin_url = 'http://aotailors.is/admin/';
var text_order_options = 'Order options';
var text_subtotal = 'Sub Total';
var text_grandtotal = 'Grand Total';
var text_pay = 'Pay';
var button_void_order = 'Void';
var button_park_order = 'Park';
var button_complete_order = 'Complete';
var column_cash_display = 'column_cash_display';
var column_details_price = 'Price';
var column_details_model = 'Model';
var column_details_quantity = 'Quantity';
var column_details_manufacturer = 'Manufacturer';
var column_details_sku = 'SKU';
var column_details_upc = 'UPC';
var column_details_location = 'Location';
var column_details_minimum = 'Minimum Quantity';
var column_details_requried = 'Required';
var text_yes = 'Yes';
var text_no = 'No';
var symbol_left = '₹ ';
var symbol_right = '';
var no_image_url = 'http://aotailors.is/image/cache/no_image-180x180.jpg';
var config = {"shipping_sort_order":"3","sub_total_sort_order":"1","sub_total_status":"1","tax_status":"1","total_sort_order":"9","total_status":"1","tax_sort_order":"5","free_checkout_sort_order":"1","cod_sort_order":"5","cod_total":"0.01","cod_order_status_id":"1","cod_geo_zone_id":"0","cod_status":"1","shipping_status":"1","shipping_estimator":"1","coupon_sort_order":"4","coupon_status":"1","flat_sort_order":"1","flat_status":"1","flat_geo_zone_id":"0","flat_tax_class_id":"9","flat_cost":"5.00","credit_sort_order":"7","credit_status":"1","reward_sort_order":"2","reward_status":"1","category_status":"1","account_status":"1","affiliate_status":"1","kuler_cp_skin_id":"skin3","voucher_sort_order":"8","voucher_status":"1","free_checkout_status":"1","free_checkout_order_status_id":"1","config_image_location_height":"230","config_ftp_hostname":"localhost","config_ftp_port":"21","config_ftp_username":"","config_ftp_password":"","config_ftp_root":"","config_ftp_status":"0","config_mail":{"protocol":"mail","parameter":"","smtp_hostname":"","smtp_username":"","smtp_password":"","smtp_port":"","smtp_timeout":""},"config_mail_alert":"","config_fraud_detection":"0","config_fraud_key":"","config_fraud_score":"","config_fraud_status_id":"7","config_secure":"0","config_shared":"0","config_robots":"abot\r\ndbot\r\nebot\r\nhbot\r\nkbot\r\nlbot\r\nmbot\r\nnbot\r\nobot\r\npbot\r\nrbot\r\nsbot\r\ntbot\r\nvbot\r\nybot\r\nzbot\r\nbot.\r\nbot\/\r\n_bot\r\n.bot\r\n\/bot\r\n-bot\r\n:bot\r\n(bot\r\ncrawl\r\nslurp\r\nspider\r\nseek\r\naccoona\r\nacoon\r\nadressendeutschland\r\nah-ha.com\r\nahoy\r\naltavista\r\nananzi\r\nanthill\r\nappie\r\narachnophilia\r\narale\r\naraneo\r\naranha\r\narchitext\r\naretha\r\narks\r\nasterias\r\natlocal\r\natn\r\natomz\r\naugurfind\r\nbackrub\r\nbannana_bot\r\nbaypup\r\nbdfetch\r\nbig brother\r\nbiglotron\r\nbjaaland\r\nblackwidow\r\nblaiz\r\nblog\r\nblo.\r\nbloodhound\r\nboitho\r\nbooch\r\nbradley\r\nbutterfly\r\ncalif\r\ncassandra\r\nccubee\r\ncfetch\r\ncharlotte\r\nchurl\r\ncienciaficcion\r\ncmc\r\ncollective\r\ncomagent\r\ncombine\r\ncomputingsite\r\ncsci\r\ncurl\r\ncusco\r\ndaumoa\r\ndeepindex\r\ndelorie\r\ndepspid\r\ndeweb\r\ndie blinde kuh\r\ndigger\r\nditto\r\ndmoz\r\ndocomo\r\ndownload express\r\ndtaagent\r\ndwcp\r\nebiness\r\nebingbong\r\ne-collector\r\nejupiter\r\nemacs-w3 search engine\r\nesther\r\nevliya celebi\r\nezresult\r\nfalcon\r\nfelix ide\r\nferret\r\nfetchrover\r\nfido\r\nfindlinks\r\nfireball\r\nfish search\r\nfouineur\r\nfunnelweb\r\ngazz\r\ngcreep\r\ngenieknows\r\ngetterroboplus\r\ngeturl\r\nglx\r\ngoforit\r\ngolem\r\ngrabber\r\ngrapnel\r\ngralon\r\ngriffon\r\ngromit\r\ngrub\r\ngulliver\r\nhamahakki\r\nharvest\r\nhavindex\r\nhelix\r\nheritrix\r\nhku www octopus\r\nhomerweb\r\nhtdig\r\nhtml index\r\nhtml_analyzer\r\nhtmlgobble\r\nhubater\r\nhyper-decontextualizer\r\nia_archiver\r\nibm_planetwide\r\nichiro\r\niconsurf\r\niltrovatore\r\nimage.kapsi.net\r\nimagelock\r\nincywincy\r\nindexer\r\ninfobee\r\ninformant\r\ningrid\r\ninktomisearch.com\r\ninspector web\r\nintelliagent\r\ninternet shinchakubin\r\nip3000\r\niron33\r\nisraeli-search\r\nivia\r\njack\r\njakarta\r\njavabee\r\njetbot\r\njumpstation\r\nkatipo\r\nkdd-explorer\r\nkilroy\r\nknowledge\r\nkototoi\r\nkretrieve\r\nlabelgrabber\r\nlachesis\r\nlarbin\r\nlegs\r\nlibwww\r\nlinkalarm\r\nlink validator\r\nlinkscan\r\nlockon\r\nlwp\r\nlycos\r\nmagpie\r\nmantraagent\r\nmapoftheinternet\r\nmarvin\/\r\nmattie\r\nmediafox\r\nmediapartners\r\nmercator\r\nmerzscope\r\nmicrosoft url control\r\nminirank\r\nmiva\r\nmj12\r\nmnogosearch\r\nmoget\r\nmonster\r\nmoose\r\nmotor\r\nmultitext\r\nmuncher\r\nmuscatferret\r\nmwd.search\r\nmyweb\r\nnajdi\r\nnameprotect\r\nnationaldirectory\r\nnazilla\r\nncsa beta\r\nnec-meshexplorer\r\nnederland.zoek\r\nnetcarta webmap engine\r\nnetmechanic\r\nnetresearchserver\r\nnetscoop\r\nnewscan-online\r\nnhse\r\nnokia6682\/\r\nnomad\r\nnoyona\r\nnutch\r\nnzexplorer\r\nobjectssearch\r\noccam\r\nomni\r\nopen text\r\nopenfind\r\nopenintelligencedata\r\norb search\r\nosis-project\r\npack rat\r\npageboy\r\npagebull\r\npage_verifier\r\npanscient\r\nparasite\r\npartnersite\r\npatric\r\npear.\r\npegasus\r\nperegrinator\r\npgp key agent\r\nphantom\r\nphpdig\r\npicosearch\r\npiltdownman\r\npimptrain\r\npinpoint\r\npioneer\r\npiranha\r\nplumtreewebaccessor\r\npogodak\r\npoirot\r\npompos\r\npoppelsdorf\r\npoppi\r\npopular iconoclast\r\npsycheclone\r\npublisher\r\npython\r\nrambler\r\nraven search\r\nroach\r\nroad runner\r\nroadhouse\r\nrobbie\r\nrobofox\r\nrobozilla\r\nrules\r\nsalty\r\nsbider\r\nscooter\r\nscoutjet\r\nscrubby\r\nsearch.\r\nsearchprocess\r\nsemanticdiscovery\r\nsenrigan\r\nsg-scout\r\nshai'hulud\r\nshark\r\nshopwiki\r\nsidewinder\r\nsift\r\nsilk\r\nsimmany\r\nsite searcher\r\nsite valet\r\nsitetech-rover\r\nskymob.com\r\nsleek\r\nsmartwit\r\nsna-\r\nsnappy\r\nsnooper\r\nsohu\r\nspeedfind\r\nsphere\r\nsphider\r\nspinner\r\nspyder\r\nsteeler\/\r\nsuke\r\nsuntek\r\nsupersnooper\r\nsurfnomore\r\nsven\r\nsygol\r\nszukacz\r\ntach black widow\r\ntarantula\r\ntempleton\r\n\/teoma\r\nt-h-u-n-d-e-r-s-t-o-n-e\r\ntheophrastus\r\ntitan\r\ntitin\r\ntkwww\r\ntoutatis\r\nt-rex\r\ntutorgig\r\ntwiceler\r\ntwisted\r\nucsd\r\nudmsearch\r\nurl check\r\nupdated\r\nvagabondo\r\nvalkyrie\r\nverticrawl\r\nvictoria\r\nvision-search\r\nvolcano\r\nvoyager\/\r\nvoyager-hc\r\nw3c_validator\r\nw3m2\r\nw3mir\r\nwalker\r\nwallpaper\r\nwanderer\r\nwauuu\r\nwavefire\r\nweb core\r\nweb hopper\r\nweb wombat\r\nwebbandit\r\nwebcatcher\r\nwebcopy\r\nwebfoot\r\nweblayers\r\nweblinker\r\nweblog monitor\r\nwebmirror\r\nwebmonkey\r\nwebquest\r\nwebreaper\r\nwebsitepulse\r\nwebsnarf\r\nwebstolperer\r\nwebvac\r\nwebwalk\r\nwebwatch\r\nwebwombat\r\nwebzinger\r\nwhizbang\r\nwhowhere\r\nwild ferret\r\nworldlight\r\nwwwc\r\nwwwster\r\nxenu\r\nxget\r\nxift\r\nxirq\r\nyandex\r\nyanga\r\nyeti\r\nyodao\r\nzao\r\nzippp\r\nzyborg","config_image_location_width":"320","config_image_cart_height":"120","config_image_cart_width":"120","config_image_wishlist_height":"60","config_image_wishlist_width":"60","config_image_compare_height":"90","config_image_compare_width":"90","config_image_related_height":"195","config_image_related_width":"195","config_image_additional_height":"75","config_image_additional_width":"75","config_image_product_height":"195","config_image_product_width":"195","config_image_popup_height":"500","config_image_popup_width":"500","config_image_thumb_height":"320","config_image_thumb_width":"320","config_image_category_height":"260","config_image_category_width":"260","config_icon":"catalog\/ioc7.jpg","config_logo":"catalog\/ioc7-logo-2.jpg","config_return_status_id":"2","config_return_id":"0","config_affiliate_mail":"0","config_affiliate_id":"4","config_affiliate_commission":"5","config_affiliate_auto":"0","config_affiliate_approval":"0","config_stock_checkout":"0","config_stock_warning":"0","config_stock_display":"0","config_order_mail":"0","config_complete_status":["5"],"config_processing_status":["2"],"config_order_status_id":"1","config_checkout_id":"5","config_checkout_guest":"1","config_cart_weight":"1","config_api_id":"2","config_invoice_prefix":"INV-2013-00","config_account_mail":"0","config_account_id":"3","config_login_attempts":"5","config_customer_price":"0","config_customer_group_display":["1"],"config_customer_group_id":"1","config_customer_online":"0","kuler_cp_theme_id":"ioc7","kuler_menu":[{"status":"1","title":{"1":"Categories","3":"\u0627\u0644\u0641\u0626\u0627\u062a"},"sort_order":"1","type":"category","enable_hyperlink":"0","link":"","new_tab":"1","image":"1","image_position":"float-left","description":"1","show_sub_categories":"1","description_text":"100","category_image_width":"80","category_image_height":"80","max_subcategory_items":"","categories":[{"category_id":"18","name":"Laptops &amp; Notebooks"},{"category_id":"24","name":"Phones &amp; PDAs"},{"category_id":"62","name":"Tablets"},{"category_id":"61","name":"Phones &amp; PDAs\u00a0\u00a0&gt;\u00a0\u00a0HTC"},{"category_id":"47","name":"MP3 Players\u00a0\u00a0&gt;\u00a0\u00a0iPod"},{"category_id":"34","name":"MP3 Players"},{"category_id":"46","name":"Laptops &amp; Notebooks\u00a0\u00a0&gt;\u00a0\u00a0Macs"}]},{"status":"1","title":{"1":"Featured","3":"\u0645\u0645\u064a\u0632\u0629"},"sort_order":"2","type":"product","enable_hyperlink":"0","link":"","new_tab":"1","image_width":"150","image_height":"150","product_per_row":"4","name":"1","price":"1","rating":"1","description":"1","add":"1","wishlist":"1","compare":"1","products":[{"product_id":"60","name":"HTC EVO 4G LTE - Black"},{"product_id":"72","name":"Microsoft Surface Pro"},{"product_id":"52","name":"Apple iPhone 5 32GB Black"},{"product_id":"74","name":"Samsung Galaxy Note 10.1 Tablet with 16GB Memory"}]},{"status":"1","title":{"1":"Custom HTML","3":"\u0627\u0644\u0639\u0631\u0641 HTML"},"sort_order":"3","type":"html","enable_hyperlink":"0","link":"","new_tab":"1","htmls":{"1":"&lt;style scoped=&quot;&quot;&gt;.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:none; }&lt;\/style&gt;&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;col-md-6&quot;&gt;&lt;div class=&quot;embed-container&quot;&gt;&lt;iframe allowfullscreen=&quot;&quot; src=&quot;http:\/\/player.vimeo.com\/video\/94502406?wmode=transparent&quot; __idm_id__=&quot;200706&quot; type=&quot;application\/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; id=&quot;youtubeid1&quot;&gt;&lt;\/iframe&gt;&lt;\/div&gt;\r\n\r\n&lt;\/div&gt;\r\n\r\n&lt;div class=&quot;col-md-6&quot;&gt;&lt;div class=&quot;embed-container&quot;&gt;&lt;iframe allowfullscreen=&quot;&quot; src=&quot;\/\/player.vimeo.com\/video\/100989995?wmode=transparent&quot; __idm_id__=&quot;200705&quot; type=&quot;application\/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; id=&quot;youtubeid2&quot;&gt;&lt;\/iframe&gt;&lt;\/div&gt;\r\n\r\n&lt;\/div&gt;\r\n\r\n&lt;\/div&gt;","3":"&lt;style scoped=&quot;&quot;&gt;.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:none; }&lt;\/style&gt;&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;col-md-6&quot;&gt;&lt;div class=&quot;embed-container&quot;&gt;&lt;iframe allowfullscreen=&quot;&quot; src=&quot;http:\/\/player.vimeo.com\/video\/94502406?wmode=transparent&quot; __idm_id__=&quot;200706&quot; type=&quot;application\/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; id=&quot;youtubeid1&quot;&gt;&lt;\/iframe&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;div class=&quot;col-md-6&quot;&gt;&lt;div class=&quot;embed-container&quot;&gt;&lt;iframe allowfullscreen=&quot;&quot; src=&quot;\/\/player.vimeo.com\/video\/100989995?wmode=transparent&quot; __idm_id__=&quot;200705&quot; type=&quot;application\/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; id=&quot;youtubeid2&quot;&gt;&lt;\/iframe&gt;&lt;\/div&gt;&lt;\/div&gt;&lt;\/div&gt;"}},{"status":"1","title":{"1":"Custom Link","3":"\u0645\u062e\u0635\u0635 \u0644\u064a\u0646\u0643"},"sort_order":"4","type":"custom","enable_hyperlink":"0","link":"","new_tab":"1","sub_new_tab":"0","links":[{"titles":{"1":"About us","3":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627"},"link":"index.php?route=information\/information&amp;information_id=4"},{"titles":{"1":"Delivery Information","3":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0648\u0635\u064a\u0644"},"link":"index.php?route=information\/information&amp;information_id=6"},{"titles":{"1":"Privacy Policy","3":"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629"},"link":"index.php?route=information\/information&amp;information_id=3"},{"titles":{"1":"Terms &amp; Conditions","3":"\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645"},"link":"index.php?route=information\/information&amp;information_id=5"}]},{"status":"1","title":{"1":"Blog","3":"\u0628\u0644\u0648\u0642"},"sort_order":"5","type":"custom","enable_hyperlink":"1","link":"index.php?route=module\/kbm","new_tab":"0","sub_new_tab":"0"},{"status":"1","title":{"1":"Purchase iOC7","3":"\u0634\u0631\u0627\u0621 iOC7"},"sort_order":"6","type":"custom","enable_hyperlink":"1","link":"http:\/\/www.kulerthemes.com\/theme\/ioc7-responsive-opencart-theme\/","new_tab":"1","sub_new_tab":"0"}],"kbm_settings":{"home":{"description":{"1":{"blog_name":"Kuler Blog Manager","blog_keyword":"","blog_meta_description":"","blog_home_description":""},"3":{"blog_name":"Kuler Blog Manager","blog_keyword":"","blog_meta_description":"","blog_home_description":""}},"show_title":"1","article_order":"4","column":"1"},"category":{"articles_per_page":"8","article_characters":"600","featured_image_width":"340","featured_image_height":"256","virtual_directory":"1","virtual_directory_name":"blog"},"article":{"author_name":"1","date":"1","last_update":"1","category":"on","comment":"on","related_article":"1","featured_image_width":"340","featured_image_height":"256","social_media":"1","add_analytic_code":"","add_this_custom_code":"","url_suffix":".html"},"comment":{"status":"1","comment_per_page":"6","avatar_size":"100","min_character":"25","max_character":"1500","comment_order":"date_created_desc","email_notification":"","captcha":"3","guest_comment":"1","auto_approve":"0"},"search":{"status":"1","author_name":"on","date":"on","search_display":"compact_list","search_result":"6","result_per_row":"6"},"feed":{"status":"1","limit":"500"},"sitemap":{"status":"1","limit":"1000"},"admin":{"articles_per_page":"40"}},"config_tax_customer":"","config_tax_default":"","config_tax":"0","config_voucher_max":"1000","config_voucher_min":"1","config_review_guest":"1","config_review_mail":"0","config_review_status":"1","config_limit_admin":"20","config_product_description_length":"100","config_product_limit":"15","config_product_count":"1","config_weight_class_id":"1","config_length_class_id":"1","kuler_menu_status":"1","kuler_demo_builder":{"quickstart":{"excluded_items":"config.php\nadmin\/config.php\nimage\/cache\/*\nquickstart.zip\nadmin\/controller\/module\/kuler_demo_builder.php\nadmin\/language\/english\/module\/kuler_demo_builder.php\nadmin\/model\/kuler\/demo_builder.php\nadmin\/view\/kuler\/js\/demo_builder.js\nadmin\/view\/template\/module\/kuler_demo_builder.tpl","mapping_items":"config-dist.php=config.php\nadmin\/config-dist.php=admin\/config.php\nimage\/cache_placeholder\/=image\/cache\/","image_placeholders":"bbbbbbbbbbbbbb=bbbbbbbbbbbbbb"}},"config_currency_auto":"1","config_zone_id":"1503","config_language":"en","config_admin_language":"en","config_currency":"INR","config_fax":"","config_image":"","config_open":"","config_comment":"","config_meta_title":"AO Tailors ","config_meta_description":"AO Tailors ","config_meta_keyword":"AO Tailors ","config_template":"ioc7","config_layout_id":"4","config_country_id":"99","config_telephone":"+08 111 00000","config_email":"sda@gmail.com","config_geocode":"","config_address":"Address 1","config_owner":"KulerThemes","config_name":"AO Tailors ","instore_geo_zone_id":"0","instore_status":"1","instore_sort_order":"1","in_store_geo_zone_id":"0","in_store_status":"1","in_store_sort_order":"1","payment_type_enables":{"cash":1},"config_seo_url":"0","config_file_max_size":"300000","config_file_ext_allowed":"txt\r\npng\r\njpe\r\njpeg\r\njpg\r\ngif\r\nbmp\r\nico\r\ntiff\r\ntif\r\nsvg\r\nsvgz\r\nzip\r\nrar\r\nmsi\r\ncab\r\nmp3\r\nqt\r\nmov\r\npdf\r\npsd\r\nai\r\neps\r\nps\r\ndoc\r\nrtf\r\nxls\r\nppt\r\nodt\r\nods","config_file_mime_allowed":"text\/plain\r\nimage\/png\r\nimage\/jpeg\r\nimage\/gif\r\nimage\/bmp\r\nimage\/vnd.microsoft.icon\r\nimage\/tiff\r\nimage\/svg+xml\r\napplication\/zip\r\napplication\/x-rar-compressed\r\napplication\/x-msdownload\r\napplication\/vnd.ms-cab-compressed\r\naudio\/mpeg\r\nvideo\/quicktime\r\napplication\/pdf\r\nimage\/vnd.adobe.photoshop\r\napplication\/postscript\r\napplication\/msword\r\napplication\/rtf\r\napplication\/vnd.ms-excel\r\napplication\/vnd.ms-powerpoint\r\napplication\/vnd.oasis.opendocument.text\r\napplication\/vnd.oasis.opendocument.spreadsheet","config_maintenance":"0","config_password":"1","config_encryption":"e9fd9dda374cc4f6a3364c83f7ccb587","config_compression":"0","config_error_display":"1","config_error_log":"1","config_error_filename":"error.log","config_google_analytics":""};
